<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rSK-fY-frn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="IDunnoWhatToEat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z61-Qg-8Ki">
                                <rect key="frame" x="132" y="427.5" width="150" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GET A RECIPE"/>
                                <connections>
                                    <action selector="getARecipe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QAE-Jw-MYF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-ri-Xjh">
                                <rect key="frame" x="130.5" y="757" width="153" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="GO TO DETAIL"/>
                                <connections>
                                    <action selector="goToDetails:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HzU-2s-eaw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="z61-Qg-8Ki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nn7-JM-en7"/>
                            <constraint firstItem="VDA-ri-Xjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bzk-Oe-mud"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="VDA-ri-Xjh" secondAttribute="bottom" constant="64" id="eqm-eH-vig"/>
                            <constraint firstItem="z61-Qg-8Ki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="rTz-DB-GEi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1t6-yi-X6M"/>
                    <connections>
                        <outlet property="getARecipeButton" destination="z61-Qg-8Ki" id="PIW-Ui-l84"/>
                        <outlet property="goToDetailButton" destination="VDA-ri-Xjh" id="5lZ-dU-8tE"/>
                        <segue destination="xg4-Iz-nhb" kind="presentation" identifier="goToDetail" modalPresentationStyle="formSheet" id="1Vd-s8-ewV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1005.7971014492755" y="75.669642857142847"/>
        </scene>
        <!--Recipe Detail View Controller-->
        <scene sceneID="YRQ-Hs-Tsn">
            <objects>
                <viewController id="xg4-Iz-nhb" customClass="RecipeDetailViewController" customModule="IDunnoWhatToEat_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rsM-aR-91Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3O-HK-xJ4">
                                <rect key="frame" x="186" y="410.5" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6If-Pu-EYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="H3O-HK-xJ4" firstAttribute="centerY" secondItem="rsM-aR-91Y" secondAttribute="centerY" id="Kbc-kW-MuE"/>
                            <constraint firstItem="H3O-HK-xJ4" firstAttribute="centerX" secondItem="rsM-aR-91Y" secondAttribute="centerX" id="gQY-Uo-DGJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mealName" destination="H3O-HK-xJ4" id="5wk-oe-yyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vW0-ci-2gD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857" y="76"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xXI-z5-vN6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rSK-fY-frn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="uNg-F1-wh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z0x-h7-v0j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTK-mE-fKL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
